<?php

/**
 * @file
 * Install hooks for commerce_mollie_ideal.module.
 */
function commerce_mollie_ideal_schema() {
	$schema = array();
	
  $schema['commerce_mollie_ideal'] = array(
    'description' => t("Table for Mollie transactions"),
    'fields' => array(
      'order_id' => array(
        'type' => 'int',
				'default' => 0,
        'not null' => TRUE,
			),
      'transaction_id' => array(
        'type' => 'varchar',
				'length' => 255,
				'default' => 0,
        'not null' => TRUE,
			),
			'bank_id' => array(
        'type' => 'int',
				'default' => 0,
        'not null' => TRUE,
			),
			'description' => array(
        'type' => 'varchar',
        'not null' => TRUE,
				'default' => '0',
        'length' => 64,
			),
			'amount' => array(
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0.0,
			),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
				'default' => 0,
				'length' => 5,
			),
    ),
  );
	
  return $schema;
}